LDAP_URL="ldap://..."
LDAP_DOMAIN="..."
LDAP_USER_DN="DC=...,DC=..."
LDAP_USER_FILTER="(|(sAMAccountName={{.Username}})(userPrincipalName={{.Username}}))"
LDAP_GROUP_DN="DC=...,DC=..."
LDAP_USE_TOKEN_GROUPS=false
